# JavaEE-Boilerplate

./: .gitignore  README.MD  pom.xml
src/main/java/: RestApplication.java
src/main/java/com/apavlidi/: NotificationsResource.java
src/main/java/com/apavlidi/api/: NotificationsResource.java
src/main/java/com/apavlidi/api/beans/: NoteFilterBean.java
src/main/java/com/apavlidi/api/exceptions/: DataNotFoundException.java  DataNotFoundExceptionMapper.java
src/main/java/com/apavlidi/api/filter/: SecurityFilter.java
src/main/java/com/apavlidi/api/messageBodyWriter/: UserCustomMessageBodyWriter.java  UserMessageBodyWriter.java
src/main/java/com/apavlidi/api/paramConverter/: NoteParamConverterProvider.java
src/main/java/com/apavlidi/api/routes/: NotesResource.java  NotificationsResource.java  SecureResource.java  UserResource.java
src/main/java/com/apavlidi/batch/: BatchTestHelper.java  CustomCheckPoint.java  LogListener.java  SimpleBatchLet.java  SimpleChunkItemProcessor.java  SimpleChunkItemReader.java  SimpleChunkWriter.java
src/main/java/com/apavlidi/config/: Resources.java  RestApplication.java
src/main/java/com/apavlidi/domain/: ErrorMessage.java  Note.java  NoteD.java  User.java
src/main/java/com/apavlidi/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/apavlidi/service/: NoteService.java  UserService.java
src/main/java/com/apavlidi/web/: Controller.java  MyNotesController.java  NewNoteController.java  NoteBean.java
src/main/webapp/: index.xhtml  myNotes.xhtml  newNoteForm.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/includes/: controlsidebar-tabs-content.xhtml  menu.xhtml  menubar.xhtml  top-bar.xhtml
src/test/java/com/apavlidi/: BasicTest.java  BatchTest.java  GenerateClassifierTest.java
src/test/java/com/apavlidi/util/: EntityManagerProducer.java
src/test/test-resources/: arquillian.xml
